%dev.quarkus.log.console.json=false
%test.postgres.host=localhost
%test.postgres.port=5432
%test.postgres.user=test
%test.postgres.password=test
%test.postgres.database=test
%test.quarkus.log.console.json=false
quarkus.oidc.enabled=false
quarkus.smallrye-openapi.path=/docs.yaml
quarkus.swagger-ui.path=/docs-ui
